export enum CommentOrRecommendationType {
    crown,
    mortar,
    brickStone,
    stucco,
    flashing,
    height,
    structureIntegrity,
    condition,
    insulation,
    cap,
    firebox,
    hearth,
    surroundClearance,
    damper,
    smokeChamber,
    stovePipe,
    stoveCondition,
    stoveClearances,
    hearthPadProtection,
    firebrick,
    thimble,
    stackPipe,
    ventCondition,
    terminationCondition,
    accessibility
}